  90   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   WY   WY   WY   WY   WY   WY   WY   WY   WY   WY   WY   WY   WY   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A4   A4   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A4   A4   A4   A4   A4   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3
  88   A3   A4   A4   A3   A3   A3   A3   A3   A3   A3   A3   A3   WZ   WZ   WZ   WZ   WZ   WZ   WZ   WZ   WZ   WZ   WZ   WZ   WZ   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A3   A3   A3   A3   A4   A4   A5   A5   A5   A5   A6   A6   A6   A6   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3
  86   A4   A4   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A4   A3   A3   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A5   A5   A6   A6   A6   A6   A5   A5   A4   A3   A3   A3   A3   A3   A3   A3   A4   A5   A5   A6   A5   S6   S6   S6   S6   S6   S3   S3   S2   S2   S1   S1   S1   S1   S1   S1   C1   C1   S1   A2   A2   A2   A1   A1   A2   A2   A2   A2   A2   A1   A1   A1   A1   A1   A1   A1   A1   A1   A2   A2   A2   A2   A2   A2   A3   A3   A4   A4   A4   A4   A4   A4   A4   A4   A4   A4   A4   A4   A4   A5   A5   A4   A4   A4   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A1   A1   A1   A1   A1   A2   A2   A1   A1   A1   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A2   A3   A3   A4   A4   A5   A5   A5   A5   A5   A5   A5   A5
  84   A3   A3   A3   A3   A3   A3   A3   A4   A4   A5   A5   A5   A3   A3   A3   A2   A2   A1   A4   A4   A5   A5   A5   A5   A4   A5   A5   A5   A7   A7   A7   A8   A8   A8   A8   A8   A8   A8   A9   A9   AC   A8   A8   A6   A6   A5   T7   T4   T6   T6   G0   G0   G0   G0   G0   G0   G0   T6   T7   T7   S3   S3   S2   S2   T7   T7   T7   T7   T4   T4   G0   G0   G1   G3   G0   G0   G0   T4   T4   T4   C3   C3   C3   C3   C1   A3   A1   A1   A1   A1   A2   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A4   A4   A5   A4   A5   A5   A5   A5   S3   S3   S3   S3   S3   S3   S3   S3   S3   S3   S3   S6   S4   S4   A6   A6   A5   A5   A5   A5   A5   A6   A6   A7   A7   A6   A6   A6   A5   A4   A3   A3   A3   A3   A3   A2   A2   A1   A1   A1   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A4   A5   A5   A6   A6   A7   A7   A7   A7   A7   A6   A6   A6   A5   A5
  82   A3   A3   A3   A3   A3   A4   A6   A6   A7   A7   A6   A6   A6   A5   A5   A4   A4   A4   A4   A5   A6   A6   A6   A7   A8   A8   A9   A9   A9   AA   AA   AA   AA   AA   AA   AA   AA   AA   A9   A9   A7   A5   A4   T7   T7   T7   G4   G3   G0   G3   G1   G1   G1   G1   G1   G1   G1   G1   G1   G0   F2   F3   F3   F3   F4   F4   F3   F2   F3   F3   F3   F3   F3   F3   F3   F3   F2   G1   G3   G3   G0   G1   C2   C3   C3   A5   A3   A3   A2   A1   A2   A2   A4   S2   S2   S3   S3   S2   S2   S2   S2   S2   S2   S2   A3   A3   A3   A3   A3   A7   S4   S6   S3   S3   S3   S3   S3   S3   S3   S3   S2   S3   S3   S3   S6   A6   A6   A5   A5   A5   A5   A5   A7   A7   A8   S3   T4   D6   T4   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A1   A2   A2   A3   A3   A3   A3   A3   A3   A4   A4   A4   A5   A4   A5   A6   A7   A7   A7   A7   A8   A7   A7   A7   A7   A7   A7   A7   A7   A5   A5
  80   A3   A3   A3   A3   A5   C4   C3   C3   C3   C3   A5   A6   A6   A6   A6   A6   A6   A6   A6   A6   A7   A7   A7   A8   A8   A9   AA   AA   AA   AA   AA   AA   A9   S4   S4   A6   A6   S4   S7   S9   S9   S8   S8   GJ   G5   G5   GK   G4   G0   G1   G1   G1   C1   C2   C1   G1   F2   F2   F3   F3   F4   F4   F5   F5   F5   F5   F5   F6   F6   F6   F6   F5   F5   F5   F4   F4   F3   F3   F3   G1   C4   C5   C5   C5   C5   C7   C5   A5   A3   A2   A2   A2   S1   S2   C4   T7   T4   T6   TH   T6   T6   T6   T6   C2   C2   C2   C2   C2   C3   C5   C5   C5   C7   C7   C7   C7   C7   C5   C5   C5   C5   C7   C6   C6   C6   C5   C4   C4   C4   C5   C5   C5   C7   C7   C6   C7   T5   T7   T4   D9   DC   DC   T6   C3   C3   C3   C3   S2   S2   S2   S3   S3   S3   S3   S3   S2   S2   C3   C3   C4   C4   C5   C5   C4   C4   C4   C3   S2   S2   S2   S3   S6   S4   S7   S5   A8   A7   A7   A7   A5
  78   A4   A3   A3   A5   A5   C4   C3   C2   C3   C4   A5   A3   A4   A6   A6   A6   A6   A6   A6   A6   A7   A7   A8   A8   A9   AA   AA   S9   S5   S6   T4   T6   T7   T5   T8   T8   T8   TB   GK   G4   G4   G4   G3   G0   G3   G0   G1   G1   G1   G1   G1   C3   C5   C5   C4   G1   G1   G1   F2   F3   F4   F4   F5   F5   F6   F6   F6   F7   F7   F7   F6   F6   F6   F5   F5   F4   F3   F3   F2   G1   C6   C7   C5   C6   C6   C6   CB   A3   A3   A2   A2   A2   S1   S1   C1   C4   C7   T7   T4   C2   T4   T4   C3   C4   C4   C5   C5   C5   C5   C5   C4   C4   CB   C7   C6   C6   C6   C5   C5   C5   C5   C4   C4   T7   T5   C5   C5   C5   C5   C5   C5   C5   C5   C4   C4   C3   C3   C2   C1   C1   T6   DC   T6   T6   C1   C1   C3   C3   C3   C3   CB   C4   C3   C3   C2   C3   C4   C4   C3   C3   C3   C3   C3   C3   C3   C3   C2   C2   C2   C3   C3   C3   C3   C3   S3   S6   S4   A7   A7   A7
  76   C4   C4   C4   C3   C3   C3   C2   C2   C3   C4   A5   A6   A7   A6   A6   A7   A7   A7   A7   A7   A8   A9   A9   AA   AA   C8   C8   C7   C4   C4   C4   T5   T7   G3   G3   G4   G4   G4   G4   G4   G3   G0   G0   G4   G4   G3   G0   G0   G0   G0   C3   C5   C7   C7   C5   C5   C4   C4   C4   C4   C3   F2   F3   F4   F4   F5   F6   F7   F7   F7   F7   F7   F6   F5   F5   F4   F3   F2   G1   G1   C4   C7   A7   A6   A3   A2   A2   A0   A0   A0   A0   A0   A2   A2   A2   S1   S3   C7   C7   C2   C4   C5   C5   C5   C5   C4   C4   C4   C4   C4   CB   C5   C6   C6   C6   C5   C6   TD   D9   D9   DB   DD   TF   TF   TF   TF   C6   C6   C6   C7   C4   C2   C1   T6   DC   DC   DC   DC   DC   DC   D9   D6   D6   DB   DB   DB   D6   D9   TC   TC   TC   TD   TE   C7   C5   C7   C7   C4   T6   Z2   Z2   Z2   T6   T6   Z3   C3   C3   C4   C4   C4   C4   C4   C4   C4   C4   C3   C3   C3   C3   C3
  74   C3   C3   C3   C3   C4   C4   C4   C4   C4   C4   S7   S5   S5   A8   A7   A8   A8   A8   A8   A8   A9   C8   C8   C8   C8   C8   C7   C3   G3   G4   G4   G4   G3   G0   G0   G0   G0   G0   G3   G4   G4   G0   G1   G3   G4   G3   G0   G0   G0   G0   G0   G0   C3   CB   C5   S4   S4   S6   S6   S3   C4   C1   G1   F3   F3   F4   F5   F6   F7   F7   F7   F7   F6   F6   F4   F2   G1   G1   G1   C3   C5   S3   A3   B1   B1   A2   A2   A0   A0   A0   A0   A0   A2   A2   A2   S3   S3   C7   C8   CA   C5   C5   C6   C6   CA   C5   C7   C6   C5   C5   C6   C6   C8   CA   CA   C7   D9   D9   D6   DD   TE   TF   TF   TF   TF   DJ   TF   TF   TE   TC   D9   DC   D9   DB   D7   DD   DB   DB   DA   DL   D2   D2   D2   DX   DA   DD   DD   DB   DQ   T4   TD   D6   D9   T4   D6   C4   C4   C2   C2   C2   Z2   Z2   C3   C3   C3   C3   C3   C3   C4   C4   C4   C4   C4   C3   C3   C3   C3   C3   C3   C3
  72   T6   C3   C3   C2   C3   C2   C4   C6   C6   C4   S3   S2   S3   S4   S4   S4   S7   C6   CA   C8   C8   CC   C9   CC   CA   C5   C3   C2   C1   C1   C1   G0   G0   G2   G2   G2   G0   G0   G0   G0   G0   G0   G1   G0   G0   G0   G0   G2   G2   G2   G2   G2   G2   G2   G1   C1   S2   S3   S3   S3   C4   C4   C4   G1   G1   F3   F5   F6   F6   F7   F7   F7   F6   F5   F4   GE   GE   T6   GQ   C3   S2   S1   B1   B1   B1   B2   A2   A0   A0   A0   A0   A0   A2   A2   A3   S3   S3   C5   C7   C7   C5   C4   C3   C3   C3   C3   C4   C5   C6   C8   C9   C9   C9   C9   TG   TF   DB   D6   D6   D6   DB   D7   DD   DA   DL   DJ   TE   DJ   DL   DA   DA   D2   D1   D2   D2   DL   DL   DL   DV   DV   DA   DA   DB   D9   DC   DC   D9   D0   DB   DB   D6   D6   D6   D7   DC   T6   G1   G1   G1   G1   Z2   Z2   Z2   Z2   Z2   T6   T4   T4   T4   T4   C2   C2   C3   C3   C3   C3   C3   C3   C3   C3
  70   T6   C3   C3   C3   C3   C2   C2   M6   M6   M6   Z5   Z5   Z5   Z5   Z5   Z4   ZC   Z3   Z1   Z1   Z4   T8   TB   GG   GB   GB   GQ   G1   G1   G1   G0   G0   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   C3   S3   S6   CB   C4   C3   G3   G1   F2   F4   F6   F6   F6   F6   F6   F4   F3   F2   GE   GE   T4   C4   S2   S0   B0   B0   B0   S0   S2   A3   A3   A2   A2   A2   A2   S0   S0   S1   C3   C3   T6   T6   H1   H2   H2   H2   H2   H2   G6   G1   G0   T6   C3   C4   C3   TD   DD   DD   DA   DA   DA   DA   DD   D7   Q4   DB   D9   DB   DD   TE   DA   DP   D2   DX   DL   D4   D4   D4   DA   DD   G4   G4   GK   G4   G4   G6   G6   G6   G6   G6   D6   DD   DB   D9   D9   G4   G3   G1   G1   G1   G1   G1   G1   Z2   Z2   Z1   Z1   Z2   Z2   Z2   Z1   Z2   Z2   Z2   Z2   Z2   Z2   Z2   T6   Z2   Z2   Z2   T6
  68   TH   TH   TH   TH   T6   C2   C2   M5   M5   M5   Z2   Z2   Z1   Z3   Z2   Z2   Z1   Z1   Z2   Z2   Z2   Z1   GG   GG   GG   GB   GB   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   C3   S3   S3   C3   G1   G1   F2   F4   F5   F6   F5   F4   F3   F2   T4   S3   S3   S1   B0   B5   B5   B5   B5   C0   B0   S0   S2   A3   A2   A2   A2   A2   A3   W4   W5   CB   C4   T6   H9   H2   H2   H0   H0   H0   H0   H2   G6   G1   G0   G0   G0   T6   TD   D0   DB   D9   D6   DB   DA   DK   D4   DK   DZ   D8   DE   D9   D6   D4   DV   DL   DP   DA   DA   D6   D9   D4   D4   GP   GD   GD   GD   GP   GD   GP   GD   GD   D5   D5   D6   DB   D6   D9   DB   GK   G1   G1   G1   G1   G1   G1   G1   Z2   Z1   Z3   Z1   Z3   Z3   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2
  66   TH   TH   TH   TH   TH   C2   C1   M5   M5   M5   M1   M3   L8   L8   L8   L8   L8   L8   L8   L8   L8   L8   Q2   Q2   P2   P1   P1   G3   G3   G2   G2   G2   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G2   G2   G2   G2   G2   G2   G2   G2   G2   G2   G2   G2   G2   G2   G2   G2   G2   C3   S3   S3   S3   T6   G1   F2   F4   F5   F4   F2   C1   C2   C3   S2   B3   B0   B0   B1   B6   B6   C1   C1   TH   C0   S0   S0   S1   S1   S1   S1   S1   W3   W5   C6   C5   T6   H1   H2   H2   H2   H2   H2   H0   H0   H0   H2   H2   H1   H1   H1   D0   D0   DQ   DQ   D0   DR   D0   DB   DA   PD   P4   P4   D9   D6   DB   D7   DD   D3   D3   D3   D7   D3   D6   D9   D7   D4   G4   G4   GK   GK   GK   GK   GD   GD   G4   DB   D8   D8   DB   DD   DL   D2   D2   D7   D9   G2   G2   G1   G1   G1   G1   G1   Z2   Z1   Z1   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   T6
  64   C3   C3   C2   C2   C2   C3   C3   M2   M2   M5   M5   M3   L2   L8   L2   L8   L8   L8   L8   L8   L8   L8   Q2   Q2   Q2   P6   P6   G2   G0   G0   G2   G2   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G2   G2   G2   G0   G0   G0   G0   G0   G2   G2   G2   G2   G2   G2   G2   G2   C4   C4   S3   S2   S2   S1   T6   G1   F3   F4   F2   T6   S1   S1   A1   A1   A1   B0   B0   B1   B1   B1   B6   B6   B0   B0   S0   S0   W2   C3   S2   C3   S3   C5   CB   T4   H1   H1   H2   H2   H0   H0   H0   H0   H0   H0   H0   H2   H2   H3   H3   H1   DR   D0   DQ   DQ   DQ   D0   D9   D6   DA   PE   P4   DE   D6   D6   DB   D7   DQ   D3   D3   D3   DQ   DB   D6   D9   D8   D4   D4   G4   GK   GK   GK   GK   G4   G4   G4   DB   D6   DB   D7   DD   DA   D7   D7   D7   DD   GL   G5   G5   G4   G1   G1   G1   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   T4
  62   C3   C4   C2   C2   C2   C3   C3   M1   M1   M3   M5   M2   L8   L8   L4   L8   L8   L8   L8   L8   L8   L8   Q2   Q2   Q2   P6   P6   G2   G3   G3   G2   G2   G1   G1   G1   G1   G1   G1   G1   G1   G1   GE   G2   G2   G2   G0   G0   G0   G0   G0   G2   G2   G2   G2   G2   G2   G2   G2   C6   C7   S3   A4   A4   A4   S3   T6   G1   G1   G1   S2   A2   A2   A1   A1   A1   B0   B0   B1   B1   B1   B6   B6   C0   C0   W2   W2   W2   S2   C4   C3   C4   C5   TH   H1   H1   H1   H1   H2   H0   H0   H0   H0   H2   H2   H2   H2   H2   H3   H1   H1   D0   D0   D0   D0   D0   D9   D6   DB   DB   P6   DF   DE   D6   D6   DQ   D7   DQ   DQ   DB   DB   DB   DB   D6   D9   D9   DE   G3   G4   GL   GK   G4   G4   G4   G3   G3   D6   D6   DB   DB   D7   D6   D9   D9   D9   D6   G3   G3   GL   G3   G1   G1   G1   Z2   Z2   Z2   Z2   Z2   Z2   C2   C2   T6   T6   Z2   Z2   Z2   Z2   T4   S3   S3   S3
  60   S3   C3   C3   C2   C2   C2   C2   C2   C2   C2   C2   M5   L2   C4   C2   C4   C4   S3   S3   C5   S1   L8   L8   L3   L3   Q2   Q2   P6   Q3   Q3   D6   D9   D9   D9   DC   DC   DC   G1   G1   G1   G1   GE   GE   GE   G0   G3   G3   G0   G0   G2   G1   G1   G1   G1   G1   G1   G1   G2   T4   C6   S6   B3   A3   A3   A3   A3   S2   S1   S1   A2   A2   A2   A0   A0   B0   B1   B1   A1   A1   A1   W1   W1   W2   W2   W3   C2   C2   C2   C2   C3   C4   C4   C2   H9   TH   TH   H1   H2   H2   H2   H0   H3   DC   DC   DC   DC   D9   D6   D6   D6   DB   DB   D6   D6   D6   D6   D6   DB   Q1   PE   DF   DE   D9   D0   D0   DQ   DQ   DQ   DB   DB   DB   DB   D6   D6   D6   I7   I7   I7   I5   I5   I6   I3   I3   I4   I4   I7   I7   G6   G0   G3   G1   G1   G1   G1   G1   G2   G2   G4   G1   G1   GH   GH   C2   C2   C2   C3   C2   C3   C3   T4   L3   T6   S1   S1   S2   S2   S6   A5   A5   A5
  58   A4   A5   S3   C2   C2   C2   C2   C2   C2   C2   C3   M1   C2   C3   C4   A2   A2   A2   A2   A2   S2   C3   T6   L3   L3   L6   QA   PE   P2   Q3   D6   D9   DE   D9   D9   DC   DC   G1   G6   GE   G1   G1   G1   G1   G1   G0   G0   G0   G0   G2   G1   G1   G1   G1   G1   G1   G1   G2   G2   C2   C6   S4   A5   A3   A3   A2   A2   A2   A2   A2   A2   A2   A0   A0   B0   A1   A1   A1   A1   A1   W1   W1   W2   W2   W3   C2   C2   M5   M5   C3   C4   S4   S3   C4   T5   M2   H1   H1   H3   H3   H3   D9   DC   DC   DC   D6   D6   D6   D6   D6   D8   D8   D6   D6   D6   D6   DB   DA   Q4   P1   DF   DE   D9   D0   D0   DB   DQ   DQ   DB   DB   DB   D6   D6   D6   D6   I7   I7   I3   I8   I8   I5   I3   I4   I4   I2   I1   I1   G2   G6   G6   G1   G1   G1   G1   G1   G2   G2   G1   G1   T6   C2   C2   C3   C4   C4   C3   C4   C5   L2   L2   L8   S1   A2   A2   A2   B3   A4   A5   A5   A5
  56   B8   A5   A5   A5   A4   A4   C4   C4   C4   C4   C4   C3   A3   A0   A0   A0   A0   A1   A1   A1   A1   A1   S1   T6   TH   L2   L2   L3   Q2   QA   Q0   D8   D5   D6   D6   DE   D9   DC   DC   DC   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   H1   H1   H1   H1   H1   H1   H1   H1   T6   C3   C5   C4   A4   A3   A1   A2   A2   A2   A1   A1   A0   A0   A0   A1   A1   A2   A2   A2   A2   A3   C3   C4   C3   C2   M5   M3   M5   C2   C3   C3   S3   C4   M1   M1   M1   MD   D6   D8   D8   DE   DE   DU   DE   DE   DE   H4   H4   H4   D5   D5   D6   D6   D6   D6   D6   DA   DA   P1   PE   DE   D6   D9   D9   D9   D0   D0   D6   D6   D6   DC   DC   D6   DC   H3   H2   H3   H4   HC   G4   G3   G3   G3   G3   I1   I1   G1   G1   G1   G1   G1   G2   G2   G2   G2   G2   Z2   Z2   C2   C4   C4   C3   C2   C2   C2   C2   C4   L8   L8   L2   A2   S1   S0   A2   B2   A4   B4   B3   B3
  54   B3   A5   S3   S3   S3   S3   A4   A3   A3   A2   A2   A2   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A2   S1   C3   TH   L8   L8   L3   Q2   P6   P9   D8   D5   D5   DE   DE   DE   D9   D9   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   G1   H1   H1   H1   H1   H1   H1   H1   H1   H1   H1   Q2   C3   S6   A4   A3   A2   A2   A2   A1   A1   A0   A0   A0   A1   A1   A2   A2   A2   A3   A3   C3   C2   C1   M5   M5   M3   M5   M5   M3   C3   M1   M1   MH   MH   MH   D3   DK   DK   D8   D9   DU   DU   D6   D5   DE   H2   H2   H2   D5   D5   D6   D6   D6   DB   DB   DP   DB   PE   PE   DE   D9   D9   D9   D9   D9   D9   D6   D9   DC   DC   DE   DU   DU   H0   H0   H0   H0   H2   G8   G3   G3   X6   X5   I1   I1   G1   G1   G1   G1   G1   G2   G2   G2   G2   G2   Z2   Z2   Z7   T6   J4   C3   C3   S1   S2   C2   C2   L8   L2   A3   A2   A2   A2   S0   S0   B2   A3   A3   S1
  52   S2   S3   A4   A3   A2   A1   A1   A1   A1   A1   A2   A2   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A2   A2   S1   C2   TH   L8   L8   L3   Q2   PE   PH   D8   D5   D5   D5   D5   DE   DE   D9   G1   G1   G1   G1   G1   G6   G6   G8   G6   G1   G1   H1   H1   H1   H1   H1   H1   H1   H1   H1   H1   Q2   C3   C5   S4   A3   A2   A2   A2   A1   A1   A0   A0   A0   A1   A1   A2   A2   A2   A2   A2   S2   S3   C2   C2   C3   C2   M3   M8   M8   M9   M5   M5   M5   M5   M5   M5   MD   D0   D8   DS   D5   DU   DC   D6   DB   H7   H2   H2   D9   D6   DB   DN   DJ   DJ   DJ   DP   D7   PE   DU   D9   D9   D9   DB   DE   DU   DU   DC   DC   DC   DU   DU   DU   DU   H2   H3   H3   H2   H2   G2   G2   X2   I1   I1   I1   I1   G1   G1   G1   G1   G1   G2   G2   G2   G2   G2   Z2   Z2   Z2   C3   J3   C3   S2   S2   S2   S2   C3   L2   S3   A2   A2   A2   A2   A2   A2   S0   S1   S1   S0
  50   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   C2   T4   L8   L8   Q2   Q9   H2   PH   PD   H5   H5   H5   H5   H5   DE   D9   G2   G2   G6   G6   G7   G7   G6   G6   H1   H1   H1   H1   H1   P6   P6   P6   Q3   P2   P2   P6   Q2   Q2   C4   S4   S3   S1   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   S1   C3   C4   C4   C3   C2   M7   M8   M4   MD   M3   MG   M3   M5   M7   M5   M5   M7   DE   D6   D9   DU   DU   DE   D7   DD   D6   D6   DB   DL   YM   YN   YN   YM   DM   DA   P6   D9   D9   DC   DC   DC   DU   DU   DU   DU   DU   DU   DU   DU   DU   DU   H3   H3   I1   I1   I1   I1   I1   I1   I1   I1   I1   I1   Z2   Z2   Z2   Z2   Z1   Z2   Z2   Z2   Z2   Z2   Z2   Z2   Z2   C4   J3   C3   S2   S2   S2   S2   S2   A3   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  48   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   S1   C3   L8   L3   Q2   Q9   H2   PE   P4   H6   H5   H5   HD   H5   DE   D9   G2   DU   G6   G6   G7   G6   G6   G6   H2   H2   H1   H1   H1   Q2   Q2   Q2   P8   Q3   T4   T6   T6   T6   C1   C4   C4   C2   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   S6   C5   C4   C2   TH   M7   M3   M3   M5   M5   PA   P6   P6   Q2   M2   ME   ME   M5   DE   D9   D9   DE   DE   D9   D9   D6   D9   D6   DA   YL   YL   YL   YK   YL   D3   D6   D9   D9   D9   D9   D6   DC   P6   DC   DC   DC   DU   DF   DF   DF   DF   H0   H0   I1   I1   I1   I1   I1   I1   I1   I1   I1   I1   Z2   Z2   Z2   Z2   Z1   Z4   Z2   Z2   Z2   Z2   Z2   Z2   T6   C4   J1   S2   B3   B3   S2   S1   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  46   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   S2   L8   L3   Q9   Q9   H3   H3   P6   PD   PH   PD   PD   DE   DE   DC   DU   DU   DU   GF   DE   D5   D5   DE   H3   H3   Q2   Q2   Q2   Q2   Q2   Q2   P2   C3   C5   S7   B9   S6   C4   S2   A5   A3   A3   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   A3   S2   A3   S2   T4   M5   MG   M1   PA   M5   M2   M8   M9   M5   MG   M5   M7   MD   DB   M4   YA   D3   DV   DJ   Q4   Q3   PH   Q1   Q1   D7   DB   D7   DB   DB   DB   D6   D9   Q2   P2   P1   P1   P6   P6   P6   P6   P4   P4   P9   P3   PD   PE   PE   PE   PE   P6   Q2   Q2   G6   G6   G6   G8   G1   G1   G1   G1   G1   G0   G4   G1   G1   G1   G1   G1   T6   S1   C3   S1   S2   S2   S2   S1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  44   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   S2   LC   L3   M7   M9   M9   M7   M8   Q0   PH   P1   D5   D5   DE   D9   DE   DE   DE   DU   D5   D5   D5   DE   Q2   Q2   Q2   Q2   Q2   Q2   C2   C3   S4   S7   A8   A8   A6   A6   S3   A4   A5   A3   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   B2   C1   M5   M3   M1   Q5   PA   MG   S3   BB   S2   S1   M5   MC   M4   M9   M9   M9   MD   M2   YE   YF   YC   YB   YB   YB   DQ   P1   Q0   PL   DL   DA   D7   DB   DB   DB   D6   D9   Q2   P2   PC   PC   PC   P4   P4   P4   PE   PE   PE   PD   PE   PE   PE   PE   PE   PE   P6   P6   G6   G6   G6   G6   G1   G1   G1   G9   G1   GB   G1   G1   G1   T6   T6   S1   A3   A3   J1   K2   S1   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  42   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   S2   L8   L8   M5   M5   M5   M5   M2   Q4   P1   P4   D5   D5   DE   D9   D9   D9   D9   D9   D9   D9   D6   D5   Q1   Q1   Q5   T6   T6   C4   S7   A6   A5   A4   A5   A5   A5   A3   A4   A2   A3   A3   A3   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   T6   M5   M7   MD   M5   T4   S3   BC   A8   M5   BB   S2   M1   M6   MB   M9   M7   M7   M1   M1   T7   Q2   Q2   D6   D3   DQ   Q2   Q3   Q3   P8   DL   D6   D6   DB   DB   DB   D6   Q2   Q2   PC   P7   P4   R4   R4   P4   P5   P3   P3   PH   PE   PE   PE   PE   PE   PE   P4   P6   G6   G8   G8   G8   G1   G1   G9   G9   GQ   G9   G1   G1   T6   A2   A2   A2   A2   A2   J1   S1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  40   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   T6   L3   M7   M5   M5   M5   M8   Q3   P4   P1   PD   D5   D5   D5   D9   D9   D9   D6   D6   D9   P2   Q4   P1   Q2   T7   C8   S7   A6   A4   A2   A2   A2   A2   A3   A2   A2   A2   A0   A0   A1   A1   A1   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A2   A2   A2   T6   M5   M5   M7   M3   S3   S3   B8   BC   S1   BD   BB   S6   M1   S4   MF   MD   C3   M2   M9   PC   P1   P6   P6   P6   P6   P6   P6   PC   D2   YN   YP   DA   D8   D4   D4   D4   DB   D6   D5   P4   RB   R0   P7   PD   P7   P3   P3   P9   P4   R9   R9   R4   R4   R4   PE   P4   DE   D8   D7   G3   GE   G9   GA   C5   C3   C2   T6   G1   S1   A2   A2   A2   A2   S1   K2   S1   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  38   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   S1   T4   M9   M7   M5   MD   PB   Q6   P1   PC   P4   D5   D8   D5   DE   DE   DE   D6   D6   Q6   Q6   P1   Q2   DG   C7   A8   A4   A4   A2   A2   A2   A2   A2   A2   A2   A2   A2   A0   A0   A1   A1   A1   A0   A0   A0   A0   B0   B0   B0   B0   A0   A0   A0   A0   A2   A2   A3   S2   T4   T6   T4   S6   S6   S3   S2   S2   S1   S5   S7   S4   B9   B9   S5   C5   S4   C4   M4   P2   PB   PB   PB   P2   Q5   QA   P6   P6   P2   DJ   D1   DQ   DE   DE   D4   D4   D4   DD   DA   P4   RB   R2   R2   P7   PJ   PD   R4   R4   R0   R0   R6   R0   R0   RB   R4   P4   DE   D7   D7   G3   GB   M2   GQ   GQ   G9   C2   C2   G1   T6   A3   A2   A2   J1   K2   C2   S1   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0
  36   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   M1   M5   M5   M5   M8   H7   X2   Q2   PD   D8   D4   D8   D9   D9   DD   DB   Q6   P6   P6   Q2   DG   DG   S4   A5   A3   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A1   A1   A1   A2   A2   A1   A3   A4   S4   S4   T6   T4   IB   I2   D0   DQ   DQ   DR   S8   BA   A8   B9   BC   S8   S8   S5   S5   S8   S7   S6   S3   IB   I3   ID   DW   D6   DU   DU   PC   Q2   Q2   P1   PC   PC   PC   D9   D9   D9   P6   RB   R2   R2   R2   R2   R2   R2   R2   RD   RD   R2   R2   R2   RB   RB   PE   G6   G3   G3   M5   M2   M1   M5   M5   C3   C4   C2   G1   T6   C2   J1   J1   K2   J1   S1   A1   A0   A0   A0   A0   A0   A1   A1   B1   A0   A0   A0   A0   A0   B0   A0   B0   B0   B0
  34   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S2   MG   ME   MG   M5   M5   X2   P2   P5   D8   D8   DB   DY   DY   DN   DN   DG   E2   DG   DG   C2   S4   A6   A3   A3   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A2   A2   A3   A3   A6   T7   IE   IE   IE   I2   IA   IA   DQ   D3   DQ   T7   T5   C6   S8   S5   S7   S5   S8   S9   S9   S9   S9   S4   IA   I4   IB   ID   DJ   D7   DE   PE   PC   Q2   Q1   PC   P6   P6   D9   D9   D9   PH   PD   R0   RD   RD   RD   R5   R5   R5   R5   R5   R5   RD   RD   R2   RB   PE   G6   G0   GH   M5   M3   M3   M5   M5   T6   C2   C2   C2   C2   J1   J1   A2   A2   B2   B2   A1   A0   A0   A0   A0   A0   A1   B1   B1   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0
  32   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   M5   M5   MG   M3   X7   X1   Q1   DB   D9   DH   C8   DM   DM   DM   DW   DH   DG   C4   C6   B9   A5   A3   A3   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A2   B2   A3   S2   S4   IK   IE   IE   ID   IA   IA   IA   DQ   D3   D3   I3   I3   I3   T5   TB   D7   D7   T5   TB   S7   T8   S7   T4   I4   I4   I3   IC   IC   DX   DV   PE   PE   PC   P2   Q2   PA   P6   D9   D9   D9   D7   IK   I2   R0   RD   RD   R5   R5   R5   R5   R5   R5   RD   R2   R2   R4   P1   GJ   GJ   GM   M4   M3   M5   M5   M5   M5   C2   C3   C3   C3   J1   A2   A2   A2   B2   B2   A1   A0   A0   A0   A0   A0   A1   B1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  30   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   M3   S1   M5   M5   M5   M7   Q2   M4   DH   C6   SC   SA   SA   CC   S5   C7   C4   C3   C8   B9   A3   A3   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   B2   B3   B8   T7   G3   G4   G3   G3   G4   ID   IA   G3   G3   G3   I4   I2   I2   I4   I4   DB   D6   IH   IH   IH   IH   T6   T6   I2   I2   I4   I3   DA   DA   DV   DB   DU   PE   PC   PA   P6   P6   DC   DB   DD   DB   IK   IK   I2   PH   RE   RB   R2   RD   RD   RD   R2   RB   RB   R4   PE   PB   GL   G5   M4   M3   M5   M5   M5   M5   M5   C2   C3   C4   C3   S1   A2   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  28   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   M5   S1   ME   M5   M7   M7   M7   L6   S9   SC   SC   S9   BA   B9   S4   C5   DH   C5   BC   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   S1   B3   S4   S7   I3   G4   G3   G2   G2   G3   IA   IK   G0   G0   G0   I2   I4   I4   I4   I4   D6   D6   IA   IA   IA   IB   IF   Y3   IF   I7   I1   I2   DB   DQ   D3   D3   DQ   P2   Q2   PA   P6   PA   DT   DQ   DQ   IK   IE   IE   IE   IK   IL   GD   P9   P7   RE   R2   R4   PG   R4   PE   PE   P6   G5   GN   M7   M5   M5   M5   M5   M5   C2   C4   C3   C2   S1   A2   A2   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  26   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   M3   S3   MG   L8   L3   L3   L9   S8   BA   BA   B9   S4   S3   S3   C7   C6   C7   B8   A4   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A2   A2   A2   S2   S4   T8   I2   IE   IE   I2   I2   I2   I2   H7   H1   H1   H1   H1   I7   I4   I7   I1   I1   G3   G3   I2   IK   I2   I2   IK   Y2   Y2   IE   I1   I1   D9   D6   DB   TE   DV   DA   D6   C3   S2   S2   C3   T5   DQ   GH   GH   G1   G1   G1   G1   G0   G0   IK   IB   DD   DC   PC   P6   PC   PB   PB   G5   M4   M5   M5   M5   M5   M5   T6   K1   S1   A2   A2   A0   B0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
  24   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   S1   S2   LA   L3   L3   L1   S7   BA   B9   S3   C4   S3   S3   J7   J7   S4   B9   BC   A4   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A2   A2   A3   S3   S4   I2   IE   I2   I2   I3   I5   I4   I2   H1   H1   H1   H1   H1   I7   I7   I1   I1   I1   G3   G3   I1   I1   I1   I1   I1   IG   Y1   T6   I1   I1   D9   D6   D7   DA   DV   IC   T6   T9   S3   S2   C3   C5   T6   GH   GH   G2   G2   G2   G2   G2   G1   IK   IC   DL   DC   P5   PC   Q2   P6   P6   M7   M5   M5   M5   M5   T6   T6   C3   K2   A1   A0   A0   A0   A0   B0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0
  22   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B5   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   LA   L8   L3   L1   C7   B9   S6   S3   C7   S3   B7   B2   B2   J5   J7   BC   B8   B4   A3   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A2   A2   A3   S3   TB   IE   I4   I5   I3   I5   I8   I3   I2   H1   H1   H1   H1   H1   I7   I7   I1   I1   I1   G3   G3   I1   I1   I1   I1   I1   IG   Y0   Y1   IE   I1   D9   D6   D7   DA   DN   DH   IJ   T9   B3   A3   S3   S3   C3   G2   GH   G1   G1   G1   G1   G1   G1   T7   S9   SB   D6   PK   PC   PC   P6   P6   M5   T6   T6   T6   C3   C3   C3   S1   S1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0
  20   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   B6   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   LA   L8   L3   L1   CB   C5   CB   LE   S2   A3   A1   A1   B2   B2   S2   B7   J5   J5   B7   B7   B7   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   B1   B1   B3   B4   S7   I2   I2   I3   I4   I3   I5   I3   I2   H3   H4   I7   I7   I7   I4   I4   I7   I7   I7   G2   G2   I1   I1   I1   I1   I1   I7   IG   B3   Y2   I1   I7   D6   DB   DQ   IL   IJ   T9   B2   A3   A3   A3   A3   A3   C3   T6   G1   G1   G1   G1   G1   S3   S4   SA   S9   S4   P5   PC   P6   P6   P6   D9   C4   M3   C3   S2   A2   A2   A2   J1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   B0
  18   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   LA   L8   L8   L2   L2   L4   L4   S2   B7   B7   BD   BB   S2   S2   B2   B2   B2   A2   S1   S2   S2   A3   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   B1   B1   B3   B4   S7   I2   I2   I2   I2   I4   I4   I4   I2   H4   H4   I7   I7   I7   I4   I3   I7   I7   I7   G2   G2   I1   I1   I1   I1   I1   I7   T9   Y0   Y1   IE   I1   I7   I2   IJ   T9   S1   B2   A2   A3   A3   A3   A3   A3   S2   T6   G1   G1   G1   GH   S3   S4   S7   S7   S4   S7   Q4   T7   P6   P6   PH   D9   T6   C5   S2   A2   A2   A2   A2   J1   B1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0
  16   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A3   S2   L8   L3   L3   L8   C4   S3   BB   S0   S0   B2   B2   B2   A3   A4   C3   S3   A8   A2   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   S3   S8   I4   I2   I2   G2   G2   G3   G2   G2   G2   G3   I2   I7   I1   I7   I3   G3   G0   G0   G2   G2   IE   I2   IE   I1   I7   G9   G9   X3   Y0   S1   IE   IF   T9   S1   B1   B1   A1   A1   A3   A3   A3   A3   A2   B1   B1   G1   G1   G1   A4   A7   A7   A8   A8   S6   S3   C6   C4   P6   D9   D6   D6   D9   T6   A1   A1   A2   A2   A2   J3   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0
  14   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A3   S2   L2   L3   C4   S2   S1   B3   A6   B4   S3   S3   A4   B3   C4   S4   AB   A4   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   S3   T8   I4   I2   I2   G2   G2   G2   G2   G2   G2   G2   I1   I1   I1   I7   I4   G0   G0   G0   G2   G2   IE   I2   IE   I1   I7   G9   G9   X2   X4   Y0   S1   S1   B2   B2   B2   B1   A1   A1   A2   A3   A3   A2   A2   B1   B1   T6   G2   G2   A6   A8   A7   A8   A7   S3   S0   C4   C4   J1   T6   D9   D9   D9   T6   A1   A1   A2   A2   A2   J1   J1   S1   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0
  12   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   A2   S2   L3   C4   S3   S2   B4   B8   S2   S4   T5   S2   S2   S2   S7   AB   A7   A4   A3   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   A3   C4   T4   I2   I2   G2   G2   G2   G2   G2   G2   G2   I1   I1   I1   I7   I7   G0   G0   G0   G2   G2   I2   I3   I3   I7   I7   G9   G9   X2   X4   X4   T9   T9   TA   S4   A6   A3   A1   A1   A2   A2   A2   A2   A2   B1   B1   S1   G2   GH   S6   A7   A6   A7   A5   S2   S0   S6   C4   J1   C3   T6   D9   D9   S1   A1   A1   S1   S1   S1   S1   J1   J1   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0
  10   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   S1   LA   LA   LA   S4   LD   Q7   L9   GQ   GQ   GA   GA   T7   C4   A6   A7   C4   A4   A4   A2   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   B1   B1   B1   S1   C3   C3   T6   G1   G1   G1   G2   G2   G0   I7   I7   I2   I2   I2   G0   G2   I1   I7   I7   G2   G2   IE   I2   I3   I4   I3   G9   GH   G9   IG   X4   X4   I2   I4   T5   A6   A2   A0   A0   A0   A0   A0   A0   A0   B0   B0   S1   TH   S1   T4   S4   A6   A4   A4   S2   S1   S3   C3   J1   C3   C3   C2   C3   C3   S1   S0   S1   S1   S2   S2   J1   J1   S0   A2   A0   A0   A0   A0   A0   B0   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   A0   A0   A0   A0
   8   A0   B0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B1   B1   B5   S0   LA   L8   Q2   GA   G9   G9   G9   G9   G9   T6   C4   C5   C5   C5   A5   A4   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   B1   B1   B1   A2   A2   S2   S3   T6   G1   G1   G2   G2   G2   I7   I7   I2   I4   I4   G2   G2   I1   I1   I1   G2   G2   IE   IE   IE   I4   I4   G9   X2   G9   I4   I3   IA   I4   T7   A7   A4   A0   A0   A0   A0   A0   A0   A0   A0   B0   B6   B2   S1   S1   TH   S3   A5   A4   A3   A2   S1   S2   C3   C1   J1   C4   C3   C3   C4   S2   S1   S3   S2   S2   S2   J1   J1   S0   A1   A0   A0   A0   A0   A0   B0   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0
   6   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   B0   B1   LA   P6   P2   D6   G1   G1   G1   G9   G9   G9   G9   G9   T6   C4   C6   A5   A3   A3   A3   A1   A1   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A3   A3   S2   T6   T6   T4   T4   T4   A5   A5   S5   IM   G2   G1   G1   IE   IE   I1   I1   I1   G1   G1   G2   I1   I1   X2   G9   G9   I4   I8   I3   I5   T5   A6   A3   A0   A0   A0   A0   A0   A0   A0   A0   B1   B6   A1   A1   A1   A3   A4   A3   A3   A3   A2   S2   S1   J3   C2   J1   J1   C3   C2   C4   C5   C7   J4   J1   C3   A3   A3   S1   S1   A1   A0   A0   A0   A0   A0   A1   B1   A0   A0   A0   A1   A1   B2   B2   B2   A1   A1   A0   A0   A0   A0   B0   A0   A0   A0
   4   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   B0   A0   A0   B0   A1   P1   R0   D9   D9   G1   G1   G1   G1   G9   G9   G9   G9   G9   T6   C6   C7   A4   A3   A3   A1   A1   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A2   A2   A3   A3   A3   A3   A3   A5   S4   S3   G1   G1   IE   I2   I4   I3   I4   G1   G1   G1   X2   I1   X2   G9   G9   I3   I3   I4   T5   S6   A3   A2   A0   A0   A0   A0   A0   A0   A0   A0   B1   B6   A1   A1   A1   A4   A4   A3   A3   A2   A1   A3   A3   S1   J1   C2   J1   C2   C2   C2   C4   J3   J1   J1   C3   A3   A3   S1   S1   A1   A0   A0   A0   A0   A0   A1   B1   A0   A0   A0   A1   A1   B2   B2   B2   A1   A1   A0   A0   A0   A0   B0   A0   A0   A0
   2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   A0   A0   A0   A0   T6   P4   D6   D9   D9   G1   G1   G1   G1   G1   G1   G9   G9   G9   G9   C4   C4   C4   A3   A3   A1   A1   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A2   A2   A3   A3   A3   A3   A3   A4   B4   S3   G1   G1   I2   I3   I8   I3   I5   G3   G1   X2   I1   I1   G2   X2   GB   IA   IA   S4   S6   A3   A3   A2   A0   A0   A0   A0   A0   A0   A0   A0   B1   B6   A1   A1   A1   A3   A4   A3   A3   A1   A2   A3   A3   S1   S1   J1   C2   C2   C2   J1   J1   J1   J3   J3   C3   J1   J1   J1   J1   J1   A0   A0   A0   A0   A0   A1   B1   A0   A0   A0   A1   A1   B2   B2   B2   A1   A1   A0   A0   A0   A0   B0   A0   A0   A0
   0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   B2   S1   R0   Q1   D6   D6   D6   D9   D9   D9   D9   D9   D9   D9   D9   D9   T4   DB   D6   T4   C4   A4   A2   A2   A2   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   B2   A4   T5   IE   I2   I7   I4   I3   I5   I5   I5   I7   X2   G2   G9   I2   X5   IA   IC   S7   A6   A3   A3   A2   A2   A1   A1   A1   A0   A0   A0   A0   A0   B0   B5   A1   A2   A2   A3   A3   A3   A2   A2   A2   A2   A2   A0   S2   J1   J3   C2   C2   C2   J1   J1   J3   C7   C4   J1   J1   S1   S1   S1   K3   K1   S1   S1   S1   A2   A2   B2   A2   A2   A2   A2   B2   B7   B7   B6   A1   A1   B6   B6   A0   B0   A0   A0   A0
  -2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   A2   A0   S3   P4   Q8   D7   D6   D6   D9   D9   D9   D9   D9   D6   DB   D9   D9   D9   D6   D6   D6   T7   T4   T4   A2   A3   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A2   A4   S4   I4   I2   I2   I3   I3   I5   I3   I5   I7   X2   G2   G2   I2   X5   IA   S7   S4   A3   A3   A3   A2   A2   B0   B1   A1   A0   A0   A0   A0   A0   A0   B0   A2   A2   A2   A3   A1   A2   A2   A2   A2   A2   A0   A0   A0   S1   J3   J1   C2   C2   J1   J1   J3   C2   J3   J1   S2   B2   S1   S1   S2   K4   K1   K1   K1   K2   S1   A1   A2   A2   S1   A2   B7   B7   B7   B6   A1   B6   B6   B6   A0   A0   A0   A0   A0
  -4   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   T6   P6   P8   DA   D6   D6   D9   D6   DB   DB   D9   G0   G1   G1   G1   G1   G0   G0   G4   G0   G0   G1   T4   T4   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A3   A3   A6   S4   I2   I3   I3   I2   G2   G3   I7   I1   GF   GE   G1   X5   I2   I3   S6   A5   A3   A3   A2   A1   A1   W1   W1   B0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   S2   J1   C2   C2   C2   C2   C2   C2   J3   J3   J1   S1   B1   B2   S1   S1   C4   T7   K3   K1   K2   K1   S1   S1   K2   S1   S1   B2   B7   B7   B0   B0   B0   B0   A0   A0   A0   A0   A0
  -6   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   P4   P6   DB   D6   D6   D9   D9   D9   D9   D9   G1   G1   G1   G1   G1   G0   G0   G3   G0   G0   G1   G1   T6   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A3   A3   A4   S4   T4   I2   I2   I2   G2   G2   I1   I1   X2   X2   GE   I2   I2   I8   S6   A5   A3   A3   A2   A1   A1   B0   W1   B0   A0   A0   A0   A0   A0   B0   B5   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A1   S2   J3   J3   J3   J2   C4   C3   C2   S1   S1   S1   B2   B2   S1   C2   C2   C2   K2   K3   K1   K1   K2   A1   A1   A1   B2   S1   B2   B5   B0   A0   A0   A0   A0   A0   A0   A0   A0
  -8   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   T6   P4   P1   D6   D6   D9   D9   D9   D9   D9   G1   G1   G1   G1   G1   G0   G0   G0   G0   G0   G1   G1   T4   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A3   A3   A4   T7   IE   IE   I2   G2   G2   I1   I1   I1   X2   X2   I2   I4   I5   S6   A4   A3   B3   A3   A1   A1   A0   B0   W1   B0   A0   A0   A0   A0   B0   B5   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   S2   S3   S3   S2   J3   J3   J1   J3   J3   J1   J3   S3   C4   C4   C3   C2   C2   T6   T4   C6   K4   K2   B1   A1   B2   B2   S1   S1   B0   A0   A0   A0   A0   A0   A0   A0   A0
 -10   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   T6   R2   R6   DB   D6   D9   DC   DC   DC   DC   DC   DC   DC   DC   G1   G1   G1   G1   G1   G3   T7   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   A3   S3   G2   G2   G2   G2   G2   I1   I1   I1   G0   G0   X2   I7   I7   S3   S2   S2   S2   S1   A1   A1   A0   A0   B0   W1   W1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   B2   B2   A2   A2   A2   S1   S2   C5   C7   C5   C3   C3   C5   C4   C2   C2   C2   S6   S4   S2   B2   B2   B0   B0   B0   S0   S1   B0   B0   B0   B0   B0   B0   B0   B0
 -12   B0   B0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   R2   RD   R6   R8   D6   DC   DC   DC   DC   DC   DC   DC   DC   G1   G1   G1   G1   G1   T6   A4   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   A3   T4   G2   G2   G2   G0   G2   I1   I1   I1   G0   G0   X2   I1   I1   S6   B4   B3   S3   T6   S0   A1   A0   A0   B0   W1   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A2   A2   A2   A2   A2   S3   C7   C4   CB   C4   H1   H1   H7   C2   C2   C2   HA   S2   A3   A2   A2   A2   A0   A0   B0   A0   A0   B0   B0   B0   B0   B0   B0   B0   B0
 -14   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   T6   RD   R3   R7   D6   D9   D9   D9   DC   DC   D9   D9   D9   G2   G2   G1   G1   G1   T4   C3   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   S2   I1   I1   I1   I4   H4   H4   I1   I1   I1   I1   I1   X2   I1   I1   S2   B4   S6   T4   I1   S0   A0   A0   A0   B0   W1   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B1   B1   A1   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   S1   W2   A2   A3   A4   C5   C4   H7   H7   H8   H1   H1   H1   C2   C2   C2   HA   S1   W3   W2   A3   A3   A1   B1   B1   A2   A1   B0   B0   B0   B0   B0   B1   B1   B1
 -16   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S0   T6   RA   R2   D6   D6   D9   DC   DC   D9   D9   D9   G2   G2   G1   G1   G1   T4   C3   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   S2   I1   I4   I3   I3   H4   H4   I7   I1   I1   I1   I1   I1   I1   T4   S2   S3   I4   I1   I1   A2   A0   A0   A0   W1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   B1   A1   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   W2   W2   W3   W4   S7   CB   T7   H7   H4   H3   H1   H1   H0   H1   T6   T6   HA   TH   S2   W2   W2   W3   S1   B1   B1   A2   A2   A0   B0   B0   B0   B0   B1   B6   B6
 -18   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   RA   RC   D9   DB   DB   DC   DC   D9   DB   D6   G2   G2   G1   G1   G1   T4   C3   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   S1   I1   I2   I4   I4   H4   H4   I7   I1   I1   I1   I1   I5   S3   S3   B3   S3   I3   I1   I1   A0   A0   B0   B0   W1   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   B1   A1   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   W3   W5   S7   C6   CB   C3   IL   HB   H7   HA   H1   H2   H0   H1   H1   H1   H1   HA   T6   S2   S2   S3   S2   B1   B1   A2   A2   B0   A0   B0   B0   B0   B1   B6   B6
 -20   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   R3   RC   D9   D7   D6   D9   D9   D6   D7   DB   G3   G2   G2   G2   T6   A4   A2   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   B1   B1   S2   T4   IE   IE   I2   I1   I3   G1   G1   G1   I1   I7   TF   S3   B4   B3   S3   I5   I7   S1   A1   A1   B1   B1   B1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A3   C5   C6   T6   G9   IF   IA   IA   IC   I2   H1   H3   H3   H1   H3   H3   H7   Z1   Z1   T6   C2   C2   B3   B2   B2   W2   A3   B7   B2   A2   B0   B0   B0   B1   A1
 -22   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   R3   R2   PD   DD   D7   D6   D9   DB   DA   DB   G0   G2   T6   T6   C4   A3   A2   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B1   B1   A1   A4   S2   TH   IE   I3   I5   I2   G1   G1   G1   I1   I5   I8   S3   S3   S2   T7   I3   I7   S1   A1   A1   A1   B1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   B7   C4   GB   G1   G1   IF   IB   ID   IB   I2   HC   H6   H3   HA   H7   H7   H7   Z3   Z3   Z3   T6   C2   S2   B3   B2   W2   W3   B3   B7   B2   A0   A0   A1   A1   A1
 -24   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   S0   R3   R2   D5   D6   D6   D9   D9   G3   G4   G3   G2   T6   C5   C5   A5   A3   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A3   S2   T6   I7   I8   I9   I7   G1   G1   G1   IE   I5   C5   S2   A2   A3   A3   T6   S1   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   S2   C4   GB   G1   G1   G1   G0   I3   I2   I4   HC   H5   D6   D0   D0   ZB   Z3   Z4   Z3   Z4   Z2   C2   A2   A2   B2   W2   W2   B3   B3   B2   A0   A0   A1   A1   A1
 -26   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   S0   RD   R2   D6   D6   D6   D9   D9   G3   G4   G3   G2   C4   C4   A4   A4   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A2   S3   T6   I7   I7   I7   I7   G1   G1   G1   IE   C4   S3   S2   A2   A3   A1   C2   B7   B7   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   B1   A1   A1   A1   A1   A1   B1   A0   A0   A0   A0   A0   BD   C4   GB   G1   G1   G1   G1   I4   IP   I2   I2   I2   D0   DQ   E1   DQ   Z3   Z3   ZA   Z3   Z2   T6   A2   A2   B2   W3   W2   B2   B3   A2   A0   A0   A1   A1   A1
 -28   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   R2   RD   DU   DC   D6   D6   D9   D9   G3   G3   G3   T4   CB   A6   A4   A3   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A2   S3   C4   T6   I1   I1   I7   G1   G1   G1   I2   S2   S2   A2   A2   A3   A1   B7   B7   B2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   B1   A1   A1   A1   A1   A1   B1   A0   A0   A0   A0   A0   B7   S2   TC   G1   G1   G1   G1   I2   I4   I3   I3   I2   DR   E1   D0   ZB   Z2   Z1   Z1   Z3   Z2   T6   A2   A2   B2   W2   W2   B2   B2   A2   A0   B0   A1   A1   A1
 -30   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   R2   PE   L5   D9   D6   DB   G3   G0   G0   G0   T4   C7   A6   A4   A4   A3   A2   B2   B1   B1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A1   A1   A1   A3   A4   S4   T4   I7   I7   I2   G0   G3   G0   S1   B2   S1   A1   A3   A1   B1   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   B1   B1   B0   B0   B0   B0   B0   A1   A1   A1   A1   A1   A2   A2   TD   G2   G2   G1   GC   IK   I2   IB   IB   IO   IO   IE   I2   Z1   Z3   Z1   Z1   Z6   Z2   T4   A1   A1   A1   W2   W2   B2   B2   A2   A1   B1   A1   A1   B1
 -32   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   R2   DS   DF   DC   D6   D6   G0   G0   G0   T6   C5   A7   A6   A5   A3   A3   A2   A2   B1   B1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A2   A3   S3   S2   I1   I4   G4   G4   T7   S2   S2   B2   S1   A1   A1   A1   B1   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   B1   A1   A0   A0   B0   B0   B0   B1   A1   A1   A1   A1   W2   W2   TD   G2   G9   G9   G9   T6   C2   C2   C3   C2   I2   IE   IE   Z1   Z3   Z3   ZA   ZA   Z6   T4   A1   A1   A1   W2   W2   B2   B2   B2   A1   B1   A1   A1   B1
 -34   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   R2   D9   D9   D9   D9   D9   D9   T4   TH   C3   A7   A6   A4   A3   A3   A3   A2   A2   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A2   A4   S1   C2   S2   S2   A3   A3   A2   A2   S1   A1   A1   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   W2   W2   S2   GC   C1   A1   A1   A2   A3   A4   A7   A4   C3   C2   I2   ZB   ZB   Z6   Z6   Z8   T6   A1   A1   A1   A1   B2   W2   W1   B1   B1   B2   K2   S0   S1   B1
 -36   B1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   T6   L3   D9   D9   D9   D9   D9   D9   T7   C4   C5   A6   A3   A3   A3   A3   A3   A2   A2   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A2   A2   A3   S1   S1   B2   W2   W2   A2   A2   A1   A1   A1   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A2   A2   S2   S1   C3   Z3   Z2   Z2   ZA   Z8   A3   A1   A1   A1   A1   A0   B1   W1   W1   B1   B3   S2   K2   S1   S0
 -38   B1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   L3   L3   DB   D9   D9   D9   T6   T4   C2   C4   A4   A4   A3   A3   A3   A3   A3   A2   A2   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A2   A2   A2   A1   A1   S0   W2   S1   A2   A2   A1   A1   A1   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A2   A2   A1   A2   A2   S4   T4   T4   T4   T4   A3   A1   A1   A1   A1   A0   A0   B1   W1   W1   S2   S3   K2   K2   B1
 -40   B1   B1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   LC   L3   DT   DT   T6   T6   C4   C4   C4   A4   A3   A3   A3   A3   A4   A4   A4   A2   A2   A2   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   W2   W2   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   S2   Z7   Z9   S2   A2   A2   A2   A2   A2   A1   A1   B2   B2   W1   C3   K2   K2   W2   B1
 -42   W1   W1   W1   W1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   T6   L3   DT   DT   T6   C2   C2   C2   A5   A3   A3   A3   A3   A3   A3   A4   A4   A3   A2   A2   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S0   A1   A1   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   Z7   Z7   S2   A2   A2   A2   A2   A2   A1   A1   B2   B2   B2   K2   K2   W2   W2   W2
 -44   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   T6   L8   L8   L2   T6   C2   C2   C2   C3   A4   A2   A2   A2   A3   A3   A3   A4   A4   A3   A2   A2   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   B0   A1   B1   B1   B1   B1   B0   B0   A1   A1   A1   A1   A1   B6   B6   B6   B1   B1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   S1   A2   A2   A2   A1   A1   A1   A1   A1   A1   S1   K2   K2   W6   W3   W1   B1
 -46   W1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   T6   L8   L8   L2   T4   C2   C2   C2   C4   A4   A2   A2   A2   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   B1   B1   B1   B1   B0   B0   A1   A1   A1   A1   A1   B6   B6   B6   B1   B1   B1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   S1   S1   S1   A2   A2   A1   A1   A1   A1   A1   A1   S1   S1   W4   W4   W3   W1   W1
 -48   W1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A3   L8   L8   L8   L8   T6   C2   C2   C2   C3   C3   A2   A2   A2   A2   A2   A2   A1   A1   A2   A2   A2   A2   A2   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A0   A0   A1   A1   A1   A1   B6   B6   B6   B6   B1   B1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A2   A2   S1   A2   A1   A1   A1   A1   A1   A1   S1   S2   W2   W2   W1   W1   W1
 -50   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   T6   L2   LF   T4   C2   C2   C2   C2   T6   C2   W4   W4   W4   W4   W3   W3   W4   W3   A3   A3   A2   A2   A2   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A2   B6   B6   B7   B7   B6   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   W1   W1   W1   W1   W1   W3   A1   A1
 -52   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   S1   L8   L7   T4   C2   C4   C4   C3   T4   C4   C5   W4   W4   W3   W3   W3   W3   W4   B3   B1   B1   A2   A2   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   B0   B0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A2   A2   A2   B7   B7   B6   B6   B6   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   W1   W1   W1   W1   W1   W1   A1   A1
 -54   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   T6   T6   T6   T6   C3   C4   C4   W3   W2   W2   B1   B1   A1   A1   A1   A1   B1   B1   B0   A0   A0   A0   A0   A1   A1   A1   A0   A0   A0   A0   A0   A0   B0   B0   B0   B0   B0   B0   B0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A2   A2   A2   A2   A2   A1   A1   A0   A0   A0   A1   A1   A2   A2   A2   B6   B6   B7   B7   B7   A2   A2   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   W1   A0   A0   A0   A0   A0   A0
 -56   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   C0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A0   A0   B1   A0   A0   A0   A0   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A2   A2   A2   A2   A2   A1   A1   A0   A0   A0   A1   A1   B1   B1   B1   B1   B6   B7   B7   B7   B2   B2   A2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   B0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
 -58   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A3   A2   A2   A2   A2   A2   A3   A3   A2   A0   A0   A1   A1   A2   A3   A2   B1   B6   B7   B7   B7   B2   B2   B2   A2   A2   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
 -60   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A0   A0   A1   A1   A1   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A0   A0   A1   A1   A1   A1   A1   A2   A2   A2   A2   A2   B1   B1   B1   B1   B1   B1   A1   A1   A1   A1   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A2   A2   A2   A2   A2   A3   A3   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A3   A2   A2   A3   A2   A4   A4   A3   A2   A2   A2   B2   B1   B1   B2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A2   A2   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
 -62   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A0   A0   A1   A1   A1   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A0   A0   A1   A1   A1   A1   A1   A2   S1   S1   S1   S1   S1   B1   B1   B1   B1   A1   A1   A1   A1   A1   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A1   A0   B1   B0   A0   A0   A0   A0   A1   A1   A1   A2   A2   A2   A2   A2   A3   B3   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A3   A3   A3   A4   A5   A5   A3   A3   A3   A3   A2   B1   B1   B2   A2   A2   A3   A3   A3   A3   A2   A2   A3   A3   A3   A3   A3   A5   A5   A5   A5   A6   A6   A6   A6   A5   A4   A4   A4   A4   A4   A4   A2   A1   A1   A1   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0
 -64   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A1   A1   A1   A1   A1   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   S1   S1   S1   OA   U5   S0   S0   S1   S1   B2   B2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A1   A1   B1   A1   A1   A1   B1   A1   A1   A1   A1   A2   A2   A3   A3   A3   A3   B3   A3   A3   A3   A3   S2   S2   S2   S2   S1   S1   S1   S1   S2   S3   S6   S4   S6   S3   S3   S3   S3   S3   S3   S2   S1   S2   S1   S1   S1   S1   S0   S0   S0   S0   S0   S1   S0   S1   S2   S1   S1   S1   S1   S1   S1   S1   S0   S0   S1   S1   S1   S1   S2   S3   S3   S2   S2   S1   S0   S0   S0   S1   S0   B1   A1   A1   A1   A1   A1   A1   A1   A1   A1
 -66   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A1   A1   A1   A1   A1   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   S1   S1   T9   T6   OA   U5   S0   S0   S1   S1   S1   S2   B2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   S1   A2   A2   A1   A1   A1   A1   A1   S1   A1   A1   A3   A3   A3   A3   A3   A3   A3   S2   S0   S2   A3   A3   S2   S2   U5   U9   U9   F2   F3   F2   T9   U9   U9   U9   U9   S1   S0   S0   S1   S3   S2   S1   U9   U5   F2   F2   F2   F3   F3   F3   F3   F2   F3   F4   F4   F3   F3   F4   F3   F3   F3   F3   F3   F3   F3   F3   F3   F4   F4   F4   F4   F3   F3   F2   UB   C1   C1   C1   C1   S0   S0   S0   B1   B1   A1   A1   A1   A1   A1   A1   A1   A1
 -68   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A0   A1   A1   A1   A1   A1   A1   A1   A1   A0   A0   A1   A1   A1   A1   A1   A2   A2   A2   A2   A3   A4   A4   A4   A4   A3   A3   A3   A3   A3   A3   A2   A2   A2   A2   S2   A3   A3   A3   A3   S2   S1   S1   U5   U5   OA   OB   U5   U9   S0   S2   S2   S2   S2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S1   S2   S1   S1   U9   U5   U5   U9   U9   U7   F4   F4   F4   F4   F4   F4   F4   F5   F5   F4   F4   F3   FD   F2   U8   U6   U6   U5   F3   F3   F4   F5   F5   F5   F5   F5   F5   F5   F5   F5   F6   FN   FC   FF   FF   FM   F6   F6   F6   F6   F6   F6   F6   F6   F5   F5   F7   F7   F5   F5   F4   FJ   U3   U3   U3   UA   U9   U9   TJ   S0   S1   S1   A1   A1   A1   A1   A1   A1   A1
 -70   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A2   A3   A3   A4   A2   A2   A2   A3   A3   A3   A3   A2   A2   A2   A3   A2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S2   S1   O2   O2   O2   O3   O2   O2   O2   U5   S0   S2   S3   S3   S3   A4   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A3   A2   A2   A2   A2   A2   A2   S1   U9   U9   U5   U5   U5   U5   U5   U5   F2   F3   F3   F2   F2   F3   F3   F2   F2   F2   F2   F2   F2   F3   F3   F3   F4   F4   F5   F5   F6   F6   F6   F6   F6   F6   F6   F6   F6   F5   F3   F2   FB   U8   FL   FQ   F4   F5   F6   F6   F6   F6   F7   F7   F7   F8   F7   F7   F7   FC   FA   FG   FG   FK   FA   FC   F8   F8   F7   F7   F7   F7   F7   F7   F6   F7   F6   F7   F6   F7   FC   FF   OC   OH   OH   O6   O5   O3   NB   NA   NA   TJ   TJ   S0   A2   A2   A2   A2
 -72   A2   A2   A2   A3   A3   A3   A3   A3   A3   A3   A3   A3   A4   A4   A4   A4   A4   A4   A4   A4   A4   A3   A3   A2   A2   A2   A2   A1   S0   S0   S0   S1   S0   S1   S1   S1   S0   S1   S1   T9   U5   U5   NB   NB   NB   NB   NB   NB   NB   NB   NB   O2   O2   O2   O2   O2   O2   O3   O3   U7   S0   S2   S3   S4   S4   S4   S4   S3   S3   S3   A3   A3   A3   A3   A3   S2   S2   S2   S2   S0   S1   U5   U5   U5   F3   F3   F3   F3   F2   F4   F4   F4   F4   F5   F5   F5   F5   F5   F5   F4   F4   F4   F4   F4   F4   F4   F4   F5   F5   F5   F5   F6   F6   F6   F6   F6   F6   F6   F6   F5   F4   FD   F3   F4   FD   FP   F4   F4   F5   F6   F6   F7   F7   F7   F7   F8   F8   F8   F8   F8   F7   F7   F8   F8   F8   F9   F8   F8   F8   F8   F8   F8   F8   F8   F7   F7   F8   F6   F7   F7   F7   F7   F8   F8   O7   O7   O6   OC   OF   O4   NA   NA   NB   U5   T9   S1   A2   A2   A2   A2
 -74   S1   A2   A3   A3   A5   A5   A5   A5   A5   A5   A5   A4   A4   A4   A4   A3   A3   S1   U5   U5   U5   NB   NB   NB   U9   U9   UA   N1   N1   N1   N1   N1   NB   NB   NB   NB   NB   NB   NB   NB   NB   N3   N4   N4   N4   N4   NH   N8   N8   N8   N8   N1   O3   O3   O3   O2   O2   F2   F2   U9   U2   S3   S3   S4   S4   S4   S4   S4   S6   S6   S3   S2   S2   S2   S2   S1   S0   S0   F2   F2   F2   F3   F3   F4   F4   F4   F5   F5   F6   F6   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   F6   F7   F7   F8   F7   F7   F6   F6   F6   F6   F6   F6   F5   F5   F6   F5   F5   F6   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F8   F8   F8   F8   F8   F8   F8   F9   F9   F9   F9   F8   F8   F8   F7   F7   F7   F8   F7   F7   F7   F7   F8   F8   F8   OG   O6   O5   O9   N4   N1   N1   U9   S0   S0   S1   S2   S2   S2   S2   S1
 -76   S1   A3   A3   A4   A4   A4   A4   A4   S2   S1   S1   NB   NB   U5   U5   U5   U5   NB   NB   N1   N8   N8   N8   NC   NC   NC   N8   N8   NC   NC   NC   NC   NC   NC   NC   ND   NG   N6   N6   NK   NE   NE   NE   NE   N6   N5   NH   NH   N8   N1   NB   N1   O3   O3   O3   O2   O2   U2   U2   U2   U6   U6   U6   U6   U2   U2   S2   S2   S2   S2   S2   S2   S0   U5   U5   F2   F3   F3   F3   F4   F4   F4   F5   F4   F5   F5   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F8   F8   F8   F8   F8   F8   F8   F8   F8   F7   F7   F7   F7   F7   F7   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F8   F8   F9   F8   F7   F7   F8   F8   F8   F8   F8   F8   F8   F6   F6   F6   F7   F7   F7   F7   F7   F7   F7   FN   FC   OH   O9   O9   O4   O2   NB   TJ   S0   S1   S2   S2   S2   S2   S1   S1
 -78   S2   S2   S2   S3   S3   S2   U2   U5   U5   U5   U9   U5   U5   NB   NB   N1   N1   N8   N8   N8   N8   N8   N8   NC   NC   NC   NC   NC   ND   ND   ND   ND   NG   N6   N7   N6   NK   NE   NE   NL   N7   N7   N6   NC   NC   N8   N1   NB   N1   N1   N1   NB   O3   O3   O3   O2   O2   F2   FB   FB   FB   FB   FB   F2   F2   U9   U7   U7   U9   U5   U2   UA   F2   F2   F3   F3   F3   F3   F3   F4   F4   F5   F5   F5   F4   F4   F4   F5   F5   F5   F6   F6   F6   F5   F5   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F8   F8   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F7   F7   F8   F7   F7   F6   F6   F6   F7   F8   F8   F8   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   F6   F7   F7   FN   FC   FC   FC   FH   FF   F6   F5   O4   O3   O2   O2   U9   U5   U9   U9   U9   U5   S1   S1   S1   S1
 -80   U5   U2   U6   U6   U6   U2   U2   U2   U2   U2   U2   U5   U5   U5   U7   U7   U7   N1   N1   N1   N1   N8   N8   N8   N8   N8   N8   NC   NC   ND   ND   N6   N6   N7   NF   NF   N7   FA   F6   F6   F5   F5   F5   F5   F5   F4   F4   F5   F4   F4   F4   F3   F4   F4   F3   F3   F3   F3   F3   F3   F3   F3   F3   F3   F3   F3   F3   F2   F3   F3   F2   F3   F3   F4   F3   F2   F2   F2   F3   F3   F4   F4   F4   F4   F4   F4   F4   F4   F4   F5   F5   F5   F5   F5   F5   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   F6   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F8   F8   F8   F8   F8   F7   F6   F6   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   F6   F6   F6   F6   F7   F6   F6   F5   F5   F5   O4   O4   O3   O2   O2   U5   U5   U5   U5   U5   U5   U5   U5   U5   U5
 -82   U5   U5   U2   U2   U2   U6   U6   U6   U6   U6   U6   U6   U6   N2   N2   N3   N3   N3   N3   N3   N3   N3   N3   N4   N4   N4   N4   N5   N4   N4   N4   N5   NJ   NG   NC   NC   NC   F4   F3   F4   F5   F6   F6   F6   F6   F6   F5   F5   F5   F4   F4   F4   F4   F4   F4   F4   F4   F3   F3   F3   F3   F3   F3   F2   F2   F3   F3   F4   F4   F3   F3   F3   F3   F3   F3   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F5   F5   F5   F5   F5   F5   F5   F6   F6   F6   F7   F7   F7   F7   F7   F6   F6   F5   F5   F5   F5   F5   F6   F6   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   F6   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   F6   F6   F6   F6   F5   F5   F5   F5   F5   O4   O3   O3   O2   O2   O2   O2   U5   U5   U5   U5   U5   U5   U5   U5
 -84   NB   NB   NB   NB   NB   NB   NB   NB   U5   U5   U5   U9   U9   U9   U9   U9   U9   NB   O2   O2   O3   O3   O3   O3   O4   O4   O3   O3   O3   O4   O4   O4   O4   O4   O6   O5   O4   O4   O4   O5   O5   O5   O4   O4   O3   O3   O3   O4   O5   O5   O5   O5   O5   O4   O4   F3   F3   F3   F3   F3   F4   F5   F5   F5   F5   F5   F5   F5   F5   F5   F5   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F4   F5   F5   F5   F5   F5   F5   F6   FM   FM   FM   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F8   F7   F7   F7   F8   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   F6   F6   O6   O6   O6   O5   O5   O4   O3   O3   O2   O1   O2   O2   NB   NB   NB   NB   NB   NB
 -86   O4   O4   O4   O4   O4   O4   O4   O3   N1   N1   N1   NB   NB   N1   N1   N1   N1   O3   O3   O4   O4   O4   O3   O3   O3   O3   O3   O3   O3   O4   O4   O4   O4   O5   O5   O5   O5   O5   O5   O5   O5   O5   O5   O5   O5   O5   O6   O6   O6   O6   O6   O5   O5   O5   O4   F4   F4   F4   F4   F5   F5   F5   F5   F5   F6   F6   F6   F6   F6   F7   F7   F7   F7   F7   F7   F7   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   F6   FN   FC   FA   FA   FA   FA   FA   FA   FA   FC   FC   FC   FC   FC   FC   FC   FC   FC   FC   FC   FC   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F8   F8   F8   F8   F8   F8   F8   F7   F7   F8   F8   F7   F7   F8   F8   F8   F8   F8   F8   F8   F8   F8   F8   F8   F8   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   OF   OF   OF   O6   O6   O6   O6   O5   O5   O5   O4   O4   O4   O4   O4   O4   O4   O4
 -88   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   F6   F6   F6   F6   F6   FN   FN   FN   FN   F6   FN   FN   FN   FN   FN   FC   FC   FC   FC   FC   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FA   FC   FC   FC   FC   FC   FC   FC   FC   FC   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F7   F6   OF   OF   OF   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6   O6
